# kubernetes_samples

docker/tomcat/: DockerFile  fooApp.war
nginx/: README.md  nginx.conf  tomcat-ingress.yaml  tomcat-pod.yaml  tomcat-service.yaml
scenario-1/: README  pushImage.sh  replication-controller.yaml
scenario-1/fooApp/: pom.xml
scenario-2/: README  replication-controller.yaml  service.yaml
scenario-2/fooApp/src/main/java/org/wso2/kube/sample/one/: ServletOne.java
scenario-2/fooApp/src/main/webapp/: index.jsp
scenario-2/fooApp/src/main/webapp/WEB-INF/: web.xml
scenario-3/: README.md
scenario-3/deployments/: tomcat-deployment.yaml
scenario-3/sample-webapp/: pom.xml
scenario-4/: README
scenario-4/docker/: Dockerfile
scenario-4/tomcat-yaml/: tomcat-rc.yaml  tomcat-service.yaml
scenario-5/: README.md  tomcat-rc.yaml
scenario-5/config/: tomcat-service.yaml
scenario-5/tomcat/: server.xml
scenario-6/: README.md
scenario-6/config/: tomcat-rc.yaml
scenario-6/tomcat/: Dockerfile
